<main>
  <div class="relative">
    <div class={[
      "absolute inset-0",
      "bg-[linear-gradient(5deg,#f7fee7_0%,#ffffff_100%)] dark:bg-[linear-gradient(5deg,#1c1917_0%,rgba(38,38,38,0.75)_100%)]",
      "border-b border-slate-200 dark:border-neutral-700 shadow-sm"
    ]}>
    </div>
    <.header />
    <section class="relative">
      <div class="px-4 md:px-8">
        <div class="max-w-5xl mx-auto py-16 md:py-24">
          <h1 class={[
            "text-4xl md:text-6xl font-extrabold tracking-tight leading-tight",
            "text-slate-900 dark:text-white text-center md:text-left"
          ]}>
            <span class="bg-clip-text text-transparent bg-gradient-to-r from-emerald-500 to-green-600">
              Completely unstyled
            </span>
            and
            <span class="bg-clip-text text-transparent bg-gradient-to-r from-green-600 to-lime-600">
              fully accessible
            </span>
            UI components for Phoenix Framework.
          </h1>

          <p class={[
            "max-w-2xl mt-8 md:mt-12",
            "text-lg md:text-xl text-center md:text-left leading-relaxed"
          ]}>
            Sprout UI provides a collection of common UI components,
            which are completely unstyled and are built following the <a
              href="https://www.w3.org/WAI/ARIA/apg/"
              target="_blank"
              class="underline text-emerald-600"
            >WAI-ARIA guide</a>,
            to help you easily build your own design systems and rich web applications with Phoenix and LiveView.
          </p>

          <div class="mt-8">
            <div class="flex md:space-x-6 justify-around md:justify-start">
              <.link
                href="#"
                class={[
                  "h-12 px-6 flex justify-center items-center font-semibold text-white rounded-md",
                  "bg-gradient-to-tr from-emerald-500 to-lime-500 hover:from-emerald-400 hover:to-lime-400 dark:hover:from-emerald-300 dark:hover:to-lime-300",
                  "focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-lime-400 dark:focus-visible:ring-offset-neutral-800"
                ]}
              >
                Get started
              </.link>
              <.link
                href="https://github.com/TunkShif/sprout_ui"
                class={[
                  "h-12 px-6 flex justify-between items-center font-semibold text-white rounded-md",
                  "bg-gray-800 dark:bg-black hover:bg-gray-700 dark:hover:bg-neutral-700",
                  "focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-black dark:focus-visible:ring-offset-neutral-800"
                ]}
              >
                <span class="mr-2"><Icons.github class="w-4 h-4 md:w-5 md:h-5" /></span> GitHub
              </.link>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</main>
