<section>
  <div class="px-8">
    <div class="max-w-5xl mx-auto mt-24">
      <h1 class={[
        "text-6xl font-extrabold tracking-tight leading-tight",
        "text-slate-900 dark:text-white"
      ]}>
        An
        <span class="bg-clip-text text-transparent bg-gradient-to-r from-emerald-500 to-green-600">
          unstyled
        </span>
        and
        <span class="bg-clip-text text-transparent bg-gradient-to-r from-green-600 to-lime-600">
          fully accessible
        </span>
        component library for Phoenix Framework.
      </h1>
      <p class={["max-w-2xl mt-12", "text-xl leading-relaxed"]}>
        Sprout UI provides a collection of common UI component patterns,
        which are completely unstyled and follow the <a
          href="https://www.w3.org/WAI/ARIA/apg/"
          target="_blank"
          class="underline text-emerald-600"
        >WAI-ARIA guide</a>,
        helping you to easily build your own design systems and rich web applications with Phoenix and LiveView.
      </p>
      <div class="mt-8">
        <div class="flex space-x-6">
          <.link
            href="#"
            class={[
              "h-12 px-6 flex justify-center items-center font-semibold text-white rounded-md",
              "bg-gradient-to-tr from-emerald-500 to-lime-500 hover:from-emerald-400 hover:to-lime-400 dark:hover:from-emerald-300 dark:hover:to-lime-300",
              "focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-lime-400"
            ]}
          >
            Get started
          </.link>
          <.link
            href="https://github.com/TunkShif/sprout_ui"
            class={[
              "h-12 px-6 flex justify-between items-center rounded-md",
              "font-semibold text-white bg-gray-800 dark:bg-neutral-900 hover:bg-gray-700 dark:hover:bg-neutral-700",
              "focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-gray-900"
            ]}
          >
            <span class="mr-2"><Icons.github class="w-5 h-5" /></span> GitHub
          </.link>
        </div>
      </div>
    </div>
  </div>
</section>
