<div>
  <.flash kind={:info} title="Success!" flash={@flash} />
  <.flash kind={:error} title="Error!" flash={@flash} />
  <.flash
    id="disconnected"
    kind={:error}
    title="We can't find the internet"
    close={false}
    autoshow={false}
    phx-disconnected={show("#disconnected")}
    phx-connected={hide("#disconnected")}
  >
    Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
  </.flash>
</div>

<.header class={[
  "sticky top-0 w-full flex-none z-50",
  "bg-white/95 dark:bg-neutral-800/75 border-b border-slate-900/10 dark:border-neutral-50/[0.06]",
  "backdrop-blur"
]} />

<main class="relative">
  <.sidebar category={@category} page={assigns[:page]} />
  <div class="lg:ml-72">
    <div class="py-6 px-6 md:py-12 md:px-12">
      <article class="prose prose-neutral prose-sm md:prose-base dark:prose-invert">
        <%= @inner_content %>
      </article>
    </div>
    <.footer />
  </div>
</main>
